# MorningGloryAlarm

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/victorpreston/morninggloryalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorpreston/morninggloryalarm/: AlarmActivity.java  AlarmActivityFragment.java
app/src/main/java/com/victorpreston/morninggloryalarm/Database/: AlarmCursor.java  AlarmDatabase.java
app/src/main/java/com/victorpreston/morninggloryalarm/Items/: Alarm.java  AlarmActivity.java  AlarmBuilder.java  AlarmBuilderImpl.java  AlarmGenerator.java  AlarmGeneratorFragment.java  AlarmListAdapter.java  AlarmListFragment.java  AlarmListView.java
app/src/main/res/drawable/: ic_add_alarm_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  alarm.xml  alarm_generator.xml  alarm_list.xml  alarm_list_item.xml  content_alarm.xml  fragment_alarm.xml  new_fab.xml
app/src/main/res/menu/: menu_alarm.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/victorpreston/morninggloryalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
